.window {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(38, 32, 32);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 20px;
}

.window-label {
    flex-grow: 1;
    width: 100%;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 56px;
}

.window-actionbtn {
    width: 30%;
    height: 25%;
    background-color: rgb(255, 255, 255);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgb(201, 207, 238);
    border-right-color: rgb(201, 207, 238);
    border-top-color: rgb(201, 207, 238);
    border-bottom-color: rgb(201, 207, 238);
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    font-size: 30px;
    -unity-font-style: bold;
}

.up-button {
    width: 100px;
    height: 100px;
    background-color: rgba(165, 166, 41, 255);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-left-color: rgba(255, 22, 0, 255);
    border-right-color: rgba(255, 22, 0, 255);
    border-top-color: rgba(255, 22, 0, 255);
    border-bottom-color: rgba(255, 22, 0, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}
